<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Banner</title>
    <style>
        body{
    background-color: burlywood;
    }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    .banner{
    height: 60vh;
    width: 90%;
    margin: auto;
    margin-top: 10vh;
    }
    .left{
    height: 60vh;
    width: 60%;
    background-color: blueviolet;
    float: left;
    border-radius: 20px;
    border: 2px solid white;
    }
    .left:hover{
    background-color: rgb(58, 48, 66);
    }
    .right{
    height: 60vh;
    width: 39%;
    background-color: brown;
    float: right;
    border-radius: 20px;
    border: 2px solid white;
    }
    .right ul li{
    width: 90%;
    list-style: none;
    font-size: 1.4rem;
    padding: 4%;
    margin: auto;
    margin-top: 5%;
    cursor: pointer;
    border-radius: 40px;
    border: 2px solid white;
    }
    #title{
    font-family: 'Ubuntu', sans-serif;
    color: white;
    margin-left: 2%;
    }
    #mssg{
    font-family: 'Ubuntu', sans-serif;
    color: white;
    margin-left: 2%;
    }
    .text{
    text-align: center;
    }
    .bg1{
    background-color: turquoise;
    }
    .bg1:hover{
    background-color: rgb(45, 141, 130);
    }
    .bg2{
    background-color: violet;
    }
    .bg2:hover{
    background-color: rgb(158, 80, 158);
    }
    .bg3{
    background-color: yellowgreen;
    }
    .bg3:hover{
    background-color: rgb(86, 102, 54);
    }
    .bg4{
    background-color: tomato;
    }
    .bg4:hover{
    background-color: rgb(177, 103, 90);
    }
    </style>
</head>
<body>
    <div class="banner">
        <div class="left" id="bg">
            <br><h1 id="title">HELLO, WELCOME TO THE PROGRAMMING WORLD...</h1><br><hr color="black"><br>
            <p id="mssg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Maiores delectus voluptates dolorum minima, ex totam accusantium alias. Dolorem voluptas, fugiat, earum perspiciatis sapiente accusamus, 
            labore voluptatibus vero nemo corrupti molestias quo laboriosam dignissimos nam veritatis! Illo beatae eveniet error, 
            tempore cumque maxime ab earum consequuntur rem et a facere reprehenderit!</p>
        </div>
        <div class="right">
            <ul>
                <li class="text bg1"onclick="tab('a'),color('e')">HTML</li>
                <li class="text bg2"onclick="tab('b'),color('f')">CSS</li>
                <li class="text bg3"onclick="tab('c'),color('g')">Javascript</li>
                <li class="text bg4"onclick="tab('d'),color('h')">JQUERY</li>
            </ul>
        </div>
    </div>
    <script>
        function tab(data){
            let title = { a:"This is HTML.", b:"This is CSS.", c:"This is Javascript.", d:"This is JQUERY.",}
            document.getElementById("title").innerHTML=title[data];
        }
        function color(data1){
            let obj = {e:"", f:"", g:"", h:""};
            document.getElementById('bg').style.backgroundColor=obj[data1];
        }
    </script>
</body>
</html>
